<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("https://p.typekit.net/p.css?s=1&k=afb3bbf&ht=tk&f=35204.35205.35206.35207.35208.35209.35210&a=8524055&app=typekit&e=css");




        @font-face {
            font-family: "bicyclette";
            src: url("https://use.typekit.net/af/39f12b/00000000000000007735acd8/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"), url("https://use.typekit.net/af/39f12b/00000000000000007735acd8/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"), url("https://use.typekit.net/af/39f12b/00000000000000007735acd8/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 300;
            font-stretch: normal;
        }

        .heading-email {
            font-size: 36px;
            font-weight: bold;
            padding-top: 14px;
            padding-bottom: 25px;

        }

        .heading-email-name {
            font-size: 18px;
            padding-bottom: 30px;
            font-size: 18px;
        }

        .heading-email-order {
            font-size: 26px;
            font-weight: bold;
            padding-bottom: 12px;
            padding-top: 18px;
        }

        .email-am-t {
            padding-left: 434px;
        }

        .email-am-t1 {
            padding-left: 434px;
        }

        .email-am-t2 {
            padding-left: 470px;
        }

        .email-am-recuring-t {
            font-weight: bold;
            padding-left: 374px;

        }

        .please-email {
            font-size: 18px;
        }

        .email-order-detail {
            padding-top: 10px;
            padding-bottom: 28px;
            font-size: 16px;
            color: #757575;

        }

        .email-button-sub {
            border-radius: 18px;
            font-size: 14px;

            background-color: white;


        }

        .shipping-method {
            margin-bottom: -14px;
            color: #757575;

        }

        div.email-am {
            font-size: 17px;
            color: #757575;
            padding-bottom: 6px;

        }

        .email-product-name {
            font-weight: bold;
            padding-left: 10px;
        }

        .col-3-email-pic {
            height: 124px;
            width: 21%!important;
            /* background-color: grey; */

        }

        .col-3-email-pic2 {
            float: right;
            padding-left: 197px;

        }

        .newsletter {
            text-align: center;
            background-color: #F1F0EC;
            padding-top: 29px;
            padding-bottom: 29px;
            font-size: 19px;

        }

        .email-quantity {
            color: #757575;
            font-size: 14px;
            padding-left: 10px;
        }

        .payment-details-email {
            padding-left: 366px;
            color: #757575;
        }

        div.email-sum-detail {
            padding-bottom: 7px;

        }

        div.email-order-sum {
            font-size: 28px;
            font-weight: bold;
            padding-bottom: 20px;
            padding-top: 23px
        }

        .container-email {
        font-family: sans-serif;
        color: black;
        padding-left:9rem;
        padding-right:9rem;
      }

        div.email-am-recuring {
            font-size: 18px;
            font-weight: bold;

        }

        .footer-email {
            text-align: center;
            font-size: 14px;
            text-decoration: underline;
            color: #757575;
        }

        .email-help {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }

        .email-payment {
            font-size: 25px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .email-help-update {
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 60px;
            padding-top: 45px;
            text-align: center;
        }

        @media only screen and (max-width:575px) {
            .container-email {
                padding-left: 10px;
                padding-right: 10px;
            }

            .col-3-email-pic2 {
                float: right;
                padding-left: 36px;
            }

            .email-am-t {
                padding-left: 268px;
            }

            .email-am-t1 {
                padding-left: 268px;
            }

            .email-am-t2 {
                padding-left: 306px;
            }
            .email-am-recuring-t {
                padding-left: 211px;
            }

            .payment-details-email {
                padding-left: 2px;
                color: #757575;
                padding-top: 15px;
            }

            .social-icon {
                margin-top: -23px !important;
                padding-left: 61px !important;
            }

        }

       

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa-facebook {
            background: black;
            color: white;
            padding: 3px;
        }

        .fa-twitter {
            background: white;
            color: black;
        }

        .fa-google {
            background: black;
            color: white;
        }

        .fa-linkedin {
            background: white;
            color: black;
        }



        .fa-instagram {
            background: white;
            color: black;
        }

        body {
            font-family: "bicyclette" !important;
            overflow-x: hidden;
        }
        p{
        margin: 0;
        padding: 0;
      }
    </style>
</head>

<body>
    <div class="all-product">
       
        <section class="section2-products">
            <div class="container-email">
                <div>
                    <div class='heading-email' style="color:black;">
                        Order Placed
                    </div>
                    <div class='heading-email-name' style="color:#757575;">
                        Thanks, <%= orderData.shippingAddress.firstName %>&nbsp;<%= orderData.shippingAddress.lastName %>!
                        <br />
                        <br />



                        We’ve received your order and will contact you once your package has shipped.

                        <br />
                    </div>
                </div>
                <hr />
                <div>
                    <div class='heading-email-order' style="color:black;">
                        Your Order
                    </div>
                    <div class='email-order-detail' style="color:#757575;">
                        Order Date:  <%= orderData.createdAt %><br />
                        Order Number: <%= orderId %><br />
                        Order Total: $<%= orderData.totalPrice.toFixed(2) %><br />
                        <br />
                        <!-- <div>
                            <button class='email-button-sub'>Cancel Order </button> <button
                                class='email-button-sub'>Edit Shipping</button>
                        </div> -->

                    </div>
                    <hr />
                </div>

<div >
    <% orderData.orderItems.forEach((items)=>{ %>
                <table cellpadding="0" cellspacing="0"  width="100%">
                <tbody>
                <tr >
                    <td align="left" valign="top">
                    <img  width="120" height="150"   src="<%= items.image %>" alt="" />
                    </td>
                    <td align="left" valign="top" style="color: #757575;">
    
    
                    <b><%= items.name%></b><br/>
                    12 FL OZ • Ketone Hydration<br />
                    Qty:<%= items.qty %><br />
                    <%= items.frequency %><br />
                    </td>
                    <td align="right" valign="top" >
                    <b>$<%= items.price.toFixed(2) %></b>
                    </td>
                </tr>
                </tbody>
            </table>
        <hr>
        <% }) %>
    </div>

                   
                                    
<div>
<h2>Order Summary</h2>
</div>
<hr />                  
                    

<table cellspacing="0" cellpadding="0" width="100%">
<tr style="color: #757575;">
    <td>
    <p>Subtotal</p>
    </td>
    <td align="right">$<%= orderData.itemsPrice.toFixed(2) %></td>
</tr>
<tr style="color: #757575;">
    <td>
    <p>Shipping</p>
    </td>
    <td align="right"> $<%= orderData.shippingPrice.toFixed(2) %></td>
</tr>
<tr style="color: #757575;">
    <td>
    <p>Tax</p>
    </td>
    <td align="right"> $<%= orderData.taxPrice.toFixed(2) %></td>
</tr>
<tr>
    <td>
    <p><b>Total</b></p>
    </td>
    <td align="right"><b>$<%= orderData.totalPrice.toFixed(2) %></b> </td>
</tr>
</table>  
<hr>
        
<div>
    <h3>Payment</h3><br>
  
    <table cellspacing="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr style="color: #757575;">
          <td width="50%" valign="top">
            <h5>Billing Address</h5>
          </td>
          <td width="50%">
            <%= orderData.billingAddress.firstName %>&nbsp;<%= orderData.billingAddress.lastName %><br />
            <%= orderData.billingAddress.address %><br />
            <%= orderData.billingAddress.city %>, <%= orderData.billingAddress.state %> <%= orderData.billingAddress.postalCode %>
            <%= orderData.billingAddress.country %><br />
          </td>
        </tr>
      </tbody>
     </table>
  </div>
             
  <div>
    <h3>Shipping</h3><br>
  
    <table cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr style="color: #757575;">
          <td width="50%" valign="top">
            <h5>Shipping Address</h5>
          </td>
          <td width="50%">
            <%= orderData.shippingAddress.firstName %>&nbsp;<%= orderData.shippingAddress.lastName %><br />
            <%= orderData.shippingAddress.address %><br />
            <%= orderData.shippingAddress.city %>, <%= orderData.shippingAddress.state %> <%= orderData.shippingAddress.postalCode %>
            <%= orderData.shippingAddress.country %><br />
          </td>
        </tr>
      </tbody>
     </table>
  </div>                   
                   
<hr>                     

<div class='please-email'>

    <br />
    <div class="be" style="color:orange;font-weight:900; text-align: center;">
        <b>BE GREAT</b> 
    </div>

<br>
    <div class='email-help' style="color:black;">
        Need help ?
        
    </div> 
<br />
<!--Start contact Us button -->
<table width="100%">
    <tr align="center">
      <td>
        <div>
          <!--[if mso]>
            <v:roundrect
              xmlns:v="urn:schemas-microsoft-com:vml"
              xmlns:w="urn:schemas-microsoft-com:office:word"
              href="https://tectonlife.com/contact-us"
              style="height: 36px; v-text-anchor: middle; width: 150px"
              arcsize="40%"
              strokecolor="black"
              fillcolor="white"
              style="border 1px solid black"
            >
              <w:anchorlock />
              <center style="color: #white">CONTACT US</center>
            </v:roundrect>
          <![endif]-->
          <a href="https://tectonlife.com/contact-us" style="mso-hide:all"
            ><button
              style="
                color: black;
                border-radius: 18px;
                font-size: 14px;
                width: 150px;
                height: 36px;
                border: 1px solid black;
                background-color: white;
                font-weight: bold;
                letter-spacing: 2px;
                mso-hide: all;
              "
            >
              CONTACT US
            </button></a
          >
        </div>
      </td>
    </tr>
  </table>
  <!-- End Of contact us button -->

</div>
 <br />

<div class='newslett' style="color:black;">
    Now that you’ve confirmed your order, let’s make some personal confirmations.
    <br />
    <br />
</div>
  <!-- AFFERMATION BUTTON -->
  <table>
    <tbody>
    <tr>
        <td>
            <table width="100%">
                <tr align="center">
                  <td>
                      <!--[if mso]>
                        <v:rect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="https://tectonlife.com/contact-us"
                          style="height: 36px; v-text-anchor: middle; width: 150px"
                          strokecolor="black"
                          fillcolor="#FFAC1C"
                           stroked="false"
                        >
                          <w:anchorlock />
                          <center style="color: #white">SUBSCRIBE</center>
                        </v:rect>
                      <![endif]-->
                      <a href="https://tectonlife.com/contact-us" style="mso-hide: all"
                        ><button
                          style="
                            color: black;
                            font-size: 14px;
                            width: 150px;
                            height: 36px;
                            border: none;
                            background-color: orange;
                            letter-spacing: 2px;
                            mso-hide: all;
                            -webkit-text-size-adjust: none;
                            font-weight: bold;
                          "
                        >
                          AFFIRMATIONS
                        </button></a
                      >
                  </td>
                </tr>
              </table>
        </td>
    </tr>
</tbody>
</table>
<br><br><br>
<!-- Start Footer Part  -->
<table
width="100%"
background="https://tectonlife.com/static/media/Topo7.84b1d89c96b9a4328014.png"
>
<v:rect
xmlns:v="urn:schemas-microsoft-com:vml"
fill="true"
stroke="false"
style="mso-width-percent: 950; height: 180px"
>
<v:fill
type="tile"
src="https://tectonlife.com/static/media/Topo7.84b1d89c96b9a4328014.png"
color="#7bceeb"
/>
<v:textbox inset="0,0,0,0">
<tr>
<td>
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tbody>
     <tr>
       <td>
         <table
           cellpadding="0"
           cellspacing="0"
           role="presentation"
           align="center"
         >
           <tbody>
             <tr>
               <td
                 style="
                   vertical-align: middle;
                   text-align: center;
                   padding-top: 20px;
                   padding-bottom: 20px;
                   padding-left: 12.5px;
                   padding-right: 12.5px;
                 "
               >
                 <a
                   href="https://www.facebook.com/Tecton-101116088857657/"
                   style="text-decoration: none"
                   target="_blank"
                   ><img
                     src="https://tl-image-bucket.s3.amazonaws.com/facebook.png"
                     alt=""
                     height="32"
                     width="32"
                     align="center"
                     style="
                       display: block;
                       height: auto;
                       margin: 0 auto;
                       border: 0;
                     "
                 /></a>
               </td>
               <td
                 style="
                   vertical-align: middle;
                   text-align: center;
                   padding-top: 20px;
                   padding-bottom: 20px;
                   padding-left: 12.5px;
                   padding-right: 12.5px;
                 "
               >
                 <a
                   href="https://twitter.com/tectonlife"
                   style="text-decoration: none"
                   target="_blank"
                   ><img
                     src="https://tl-image-bucket.s3.amazonaws.com/twitter.png"
                     alt=""
                     height="32"
                     width="32"
                     align="center"
                     style="
                       display: block;
                       height: auto;
                       margin: 0 auto;
                       border: 0;
                     "
                 /></a>
               </td>
               <td
                 style="
                   vertical-align: middle;
                   text-align: center;
                   padding-top: 20px;
                   padding-bottom: 20px;
                   padding-left: 12.5px;
                   padding-right: 12.5px;
                 "
               >
                 <a
                   href="https://www.instagram.com/tectonlife/"
                   style="text-decoration: none"
                   target="_blank"
                   ><img
                     src="https://tl-image-bucket.s3.amazonaws.com/instagram.png"
                     alt=""
                     height="32"
                     width="32"
                     align="center"
                     style="
                       display: block;
                       height: auto;
                       margin: 0 auto;
                       border: 0;
                     "
                 /></a>
               </td>
               <td
                 style="
                   vertical-align: middle;
                   text-align: center;
                   padding-top: 20px;
                   padding-bottom: 20px;
                   padding-left: 12.5px;
                   padding-right: 12.5px;
                 "
               >
                 <a
                   href="https://www.linkedin.com/showcase/tectonlife/about/"
                   style="text-decoration: none"
                   target="_blank"
                   ><img
                     src="https://tl-image-bucket.s3.amazonaws.com/linkedin-in.png"
                     alt=""
                     height="32"
                     width="32"
                     align="center"
                     style="
                       display: block;
                       height: auto;
                       margin: 0 auto;
                       border: 0;
                     "
                 /></a>
               </td>
             </tr>
           </tbody>
         </table>
       </td>
     </tr>
   </tbody>
 </table>
</td>
</tr>
<tr>
<td>
 <table width="100%" cellpadding="0" cellspacing="0">
   <tr align="center">
    <td>
      <td>
        <a style="color: black;text-decoration: underline;" href="https://www.tectonlife.com/privacyPolicy"target="_blank">Privacy Policy</a> | <a  style="color: black;text-decoration: underline;"  href="https://www.tectonlife.com/termsOfService" target="_blank">Terms & Conditions</a>
        <br />
        Tecton Group, LLC.<br /> P.O. Box 8498 • Atlanta, GA 30327 • (785) 538-6637<br />© 2023 Tecton.
     </td>
   </tr>
 </table>
</td>
</tr>
</v:textbox>
</v:rect>
</table>
<!-- End Of Footer Part -->
                
        </section>

    </div>

</html>